{
  "name": "faze",
  "version": "1.0.0",
  "description": "JQuery Like Javascript Helper Plugin",
  "main": "index.js",
  "scripts": {
    "dev": "webpack-dev-server --open"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tomkiernan120/Faze.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tomkiernan120/Faze/issues"
  },
  "homepage": "https://github.com/tomkiernan120/Faze#readme",
  "devDependencies": {
    "@babel/core": "^7.4.3",
    "@babel/preset-env": "^7.4.3",
    "babel-loader": "^8.0.5",
    "html-webpack-plugin": "^3.2.0",
    "jest": "^24.7.1",
    "webpack": "^4.29.6",
    "webpack-cli": "^3.3.0"
  }
}
