{
  "name": "myhubot",
  "version": "0.0.0",
  "private": true,

  "author": "Tom Kiernan <tkiernan120@gmail.com>",

  "description": "A simple helpful robot for your Company",

  "dependencies": {
  },

  "engines": {
    "node": "0.10.x"
  }
}
